# -*- mode: mandoku-view -*-
#+TITLE: 法集要頌經
#+DATE: 2016-08-10 10:22:14
#+PROPERTY: ID KR6b0070
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: CBETA_ID T04n0213
#+PROPERTY: VOL 04
#+PROPERTY: JUAN 0

No. 213¶

* 《法集要頌經》有為品第一¶
¶
尊者法救集¶
西天中印度惹爛駄¶
囉國密林寺三藏明教大師賜紫沙門臣天息災奉　詔譯¶

#+BEGIN_VERSE
　能覺悟煩惱，
　宜發歡喜心，¶
　今聽我所集，
　佛所宣法頌。¶

# src: SONGJING 1.0.2 T04n0213_p0777a10(00)║　
# dating: 4100
　如是佛世尊，
　一切智中師，¶
　慈悲為有情，
　廣說真實語。¶
#+END_VERSE

# src: SONGJING 1.1 T04n0213_p0777a12(00)
# dating: 4100

#+BEGIN_VERSE
　一切行非常，
　皆是興衰法，¶
　夫生輒還終，
　寂滅最安樂。¶

# src: SONGJING 1.2 T04n0213_p0777a14(00)
# dating: 4100
　如燭熾焰時，
　擲物在暗處，¶
　不使智燈尋，
　恒為煩惱覆。¶

# src: SONGJING 1.3 T04n0213_p0777a16(00)
# dating: 4100
　人身有形器，
　棄散在諸方，¶
　骸骨如鴿色，
　觀斯有何樂？¶

# src: SONGJING 1.4 T04n0213_p0777a18(00)
# dating: 4100
　譬如人初夜，
　識託住母胎，¶
　日涉多遷變，
　逝而定不還。¶

# src: SONGJING 1.5 T04n0213_p0777a20(00)
# dating: 4100
　晨朝覩好事，
　夜至則不現，¶
　昨所瞻視者，
　今夕則或無。¶

# src: SONGJING 1.6 T04n0213_p0777a22(00)
# dating: 4100
　榮富焰熾盛，
　無常無時節，¶
　不揀擇貴賤，
　常被死王降。¶

# src: SONGJING 1.7 T04n0213_p0777a24(00)
# dating: 4100
　或有在胎殞，
　或初誕亦亡，¶
　盛壯不免死，
　老耄甘心受。¶

# src: SONGJING 1.8 T04n0213_p0777a26(00)
# dating: 4100
　若老或少年，
　及與中年者，¶
　恒被死來侵，
　云何不懷怖？¶

# src: SONGJING 1.9 T04n0213_p0777a28(00)
# dating: 4100
　命如菓自熟，
　常恐會零落，¶
　生已必有終，
　誰能免斯者？<pb:KR6b0070_T_001-0777b>¶

# src: SONGJING 1.10 T04n0213_p0777b01(00)
# dating: 4100
　譬如陶家師，
　埏埴作坏器，¶
　諸有悉破壞，
　人命亦如是。¶

# src: SONGJING 1.11 T04n0213_p0777b03(00)
# dating: 4100
　如人彈琴瑟，
　具足眾妙音，¶
　絃斷無少聲，
　人命亦如是。¶

# src: SONGJING 1.12 T04n0213_p0777b05(00)
# dating: 4100
　如囚被繫縛，
　拘牽詣都市，¶
　動則向死路，
　壽命亦如是。¶

# src: SONGJING 1.13 T04n0213_p0777b07(00)
# dating: 4100
　如河急駛流，
　往而悉不還，¶
　人生亦如是，
　逝者皆不迴。¶

# src: SONGJING 1.14 T04n0213_p0777b09(00)
# dating: 4100
　諸患集成身，
　生多眾苦惱，¶
　人命亦如是，
　為老死所伺。¶

# src: SONGJING 1.15 T04n0213_p0777b11(00)
# dating: 4100
　所造成功勞，
　永世獲安樂，¶
　如杖擊急水，
　暫開還却合。¶

# src: SONGJING 1.16 T04n0213_p0777b13(00)
# dating: 4100
　如人操杖行，
　牧牛飲飼者，¶
　人命亦如是，
　亦即養命去。¶

# src: SONGJING 1.17 T04n0213_p0777b15(00)
# dating: 4100
　夫人欲立德，
　晝夜勿空過，¶
　既獲得人身，
　一心思命盡。¶

# src: SONGJING 1.18 T04n0213_p0777b17(00)
# dating: 4100
　不寐覺夜長，
　疲倦道路長，¶
　愚迷生死長，
　希聞於妙法。¶

# src: SONGJING 1.19 T04n0213_p0777b19(00)
# dating: 4100
　有子兼有財，
　慳惜遇散壞，¶
　愚夫不自觀，
　何恃有財子？¶

# src: SONGJING 1.20 T04n0213_p0777b21(00)
# dating: 4100
　百千非算數，
　族姓富男女，¶
　積聚多財產，
　無不皆衰滅。¶

# src: SONGJING 1.21 T04n0213_p0777b23(00)
# dating: 4100
　富貴非聖財，
　恒為無常伺，¶
　猶如盲眼人，
　不能自觀察。¶

# src: SONGJING 1.22 T04n0213_p0777b25(00)
# dating: 4100
　聚集還散壞，
　崇高必墜落，¶
　生者皆盡終，
　有情亦如是。¶

# src: SONGJING 1.23 T04n0213_p0777b27(00)
# dating: 4100
　行惡入地獄，
　修善則生天，¶
　若能修善者，
　漏盡得涅槃。¶
#+END_VERSE

# src: SONGJING 1.24 T04n0213_p0777b29(00)
# dating: 4100

#+BEGIN_VERSE
　諸佛與菩薩，
　緣覺及聲聞，<pb:KR6b0070_T_001-0777c>¶
　尚捨有為身，
　何況諸有情？¶

# src: SONGJING 1.25 T04n0213_p0777c02(00)
# dating: 4100
　非空非海中，
　非入山窟間，¶
　無有地方所，
　脫止不受死。¶

# src: SONGJING 1.26 T04n0213_p0777c04(00)
# dating: 4100
　若住現在世，
　過去及未來，¶
　一切有為事，
　終歸於盡壞。¶

# src: SONGJING 1.27 T04n0213_p0777c06(00)
# dating: 4100
　智者能離繫，
　恒正念觀察，¶
　常思無漏道，
　是名真智者。¶

# src: SONGJING 1.28 T04n0213_p0777c08(00)
# dating: 4100
　如囚被繫縛，
　所欲無能益，¶
　亦如朽故車，
　不久見破壞。¶

# src: SONGJING 1.29 T04n0213_p0777c10(00)
# dating: 4100
　色變為老耄，
　戀家如在獄，¶
　不覺死來侵，
　愚夫不能知。¶

# src: SONGJING 1.30 T04n0213_p0777c12(00)
# dating: 4100
　雖壽滿百歲，
　亦被死相隨，¶
　為老病所逼，
　患終至後際。¶

# src: SONGJING 1.31 T04n0213_p0777c14(00)║
# dating: 4100
　老至苦纏身，
　晝夜多痛惱，¶
　辛楚有千般，
　如魚入灰火。¶

# src: SONGJING 1.32 T04n0213_p0777c16(00)
# dating: 4100
　江河無停止，
　駛流去不迴，¶
　保惜膿漏軀，
　雖戀不能住。¶

# src: SONGJING 1.33 T04n0213_p0777c18(00)
# dating: 4100
　四大聚集身，
　無常詎久留，¶
　地種散壞時，
　神識空何用？¶

# src: SONGJING 1.34 T04n0213_p0777c20(00)
# dating: 4100
　此身多障惱，
　膿漏恒疾患，¶
　愚迷貪愛著，
　不厭求寂滅。¶

# src: SONGJING 1.35 T04n0213_p0777c22(00)
# dating: 4100
　今歲雖云在，
　冬夏不久停，¶
　凡夫貪世樂，
　中間不驚怖。¶

# src: SONGJING 1.36 T04n0213_p0777c24(00)
# dating: 4100
　父母與兄弟，
　妻子并眷屬，¶
　無常來牽引，
　無能救濟者。¶

# src: SONGJING 1.37 T04n0213_p0777c26(00)
# dating: 4100
　如是諸有情，
　舉動貪榮樂，¶
　無常老病侵，
　不覺生苦惱。¶

# src: SONGJING 1.38 T04n0213_p0777c28(00)
# dating: 4100
　剃髮為苾芻，
　宜應修止觀，¶
　魔羅不能伺，
　度生到彼岸。<pb:KR6b0070_T_001-0778a>¶
#+END_VERSE

# src: SONGJING 2.1 T04n0213_p0778a01(00)
* 《法集要頌經》愛欲品第二¶

#+BEGIN_VERSE
　慾我知汝根，
　意以思想生，¶
　我不思惟汝，
　則汝慾不有。¶

# src: SONGJING 2.2 T04n0213_p0778a04(00)
　因慾生煩惱，
　因慾生怖畏，¶
　離慾得解脫，
　無怖無煩惱。¶

# src: SONGJING 2.3 T04n0213_p0778a04(00)
　從愛生煩惱，
　從愛生怖畏，¶
　離愛得解脫，
　無怖無煩惱。¶

# src: SONGJING 2.4 T04n0213_p0778a08(00)
　菓先甜後苦，
　愛慾亦如斯，¶
　後受地獄苦，
　燒煮無數劫。¶

# src: SONGJING 2.5 T04n0213_p0778a10(00)
　愚迷貪愛慾，
　戀著於妻子，¶
　為愛染纏縛，
　堅固難出離。¶

# src: SONGJING 2.6 T04n0213_p0778a12(00)
　賢聖示愛慾，
　莊嚴諸眷屬，¶
　遠離於妻子，
　堅固能利益。¶

# src: SONGJING 2.7 T04n0213_p0778a14(00)
　貪欲難解脫，
　離欲真出家，¶
　不貪受快樂，
　智者無所欲。¶

# src: SONGJING 2.8 T04n0213_p0778a16(00)
　世間貪欲人，
　種種非思惟，¶
　若能調伏者，
　是名真離欲。¶

# src: SONGJING 2.9 T04n0213_p0778a18(00)
　若人恒貪欲，
　處縛難解脫，¶
　唯慧能分別，
　煩惱斷不生。¶

# src: SONGJING 2.10 T04n0213_p0778a20(00)
　正念常興起，
　寂靜欲易除，¶
　自制以法戒，
　不犯善增長。¶

# src: SONGJING 2.11 T04n0213_p0778a22(00)
　常行貪欲人，
　愚者共狎習，¶
　念定不放逸，
　次第獲無漏。¶

# src: SONGJING 2.12 T04n0213_p0778a24(00)
　剎那修止觀，
　能離諸罪垢，¶
　我慢自消除，
　解脫獲安樂。¶

# src: SONGJING 2.13 T04n0213_p0778a26(00)
　若人不斷欲，
　如皮入火燒，¶
　剎那見燋壞，
　受罪無央數。¶

# src: SONGJING 2.14 T04n0213_p0778a28(00)
　苾芻慎欲樂，
　放逸多憂愁，¶
　若離於愛欲，
　正念受快樂。

# src: SONGJING 2.15 T04n0213_p0778b01(00)
<pb:KR6b0070_T_001-0778b>¶
　無厭有何足？
　不足何有樂？¶
　無樂有何憂？
　有愛有何樂？¶

# src: SONGJING 2.16 T04n0213_p0778b03(00)
　寂靜智慧足，
　能長無漏道，¶
　貪愛若不足，
　非法受中夭。¶

# src: SONGJING 2.17 T04n0213_p0778b05(00)
　見色心迷惑，
　不自觀無常，¶
　愚以為美善，
　不知其非真。¶

# src: SONGJING 2.18 T04n0213_p0778b07(00)
　愚以貪自縛，
　不求度彼岸，¶
　貪財為愛欲，
　害人亦自縛。¶

# src: SONGJING 2.19 T04n0213_p0778b09(00)
　世容眾妙欲，
　此欲最味少，¶
　若比天上樂，
　迦哩灑跛拏。¶

# src: SONGJING 2.20 T04n0213_p0778b11(00)
　眾山盡為金，
　猶如鐵圍山，¶
　此猶無厭足，
　正覺盡能知。¶

# src: SONGJING 2.21 T04n0213_p0778b13(00)
　世間苦果報，
　皆因於貪欲，¶
　智者善調伏，
　應依此中學。¶
#+END_VERSE

# src: SONGJING 3.1 T04n0213_p0778b16(00)
* 《法集要頌經》貪品第三¶

#+BEGIN_VERSE
　極貪善顯現，
　有情懷疑慮，¶
　若復增貪意，
　自作堅固縛。¶

# src: SONGJING 3.2 T04n0213_p0778b18(00)
　離貪善觀察，
　疑慮得消除，¶
　棄捨彼貪愛，
　堅固縛自壞。¶

# src: SONGJING 3.3 T04n0213_p0778b20(00)
　以欲網自弊，
　以愛蓋自覆，¶
　愚情自恣縛，
　如魚入釣手。¶
　死命恒來逼，
　如犢逐愛母，¶

# src: SONGJING 3.4 T04n0213_p0778b24(00)
　貪著放逸者，
　如猿逢果樹。¶
　貪意甚堅牢，
　趣而還復趣，¶

# src: SONGJING 3.5
　夫貪愛潤澤，
　思想為滋蔓。¶
　貪欲深無底，
　老死是用增，¶

# src: SONGJING 3.6 T04n0213_p0778b28(00)
　貪欲多虛誑，
　貪欲懷悋惜。¶
　若以慧分別，
　正觀獲安樂，¶

# src: SONGJING 3.7
　由貪受生死，
　奔波樂向前。
<pb:KR6b0070_T_001-0778c>¶
　群生無慧眼，
　不能自觀察，¶

# src: SONGJING 3.8 T04n0213_p0778c03(00)
　愚迷貪所執，
　沈淪豈覺知？¶
　若修瑜伽行，
　魔王不能伺，¶

# src: SONGJING 3.9
　貪垢難消釋，
　如犢戀愛母。¶
　離貪免沈淪，
　離貪得解脫，¶

# src: SONGJING 3.10
　因貪增喧諍，
　因愛饒毀謗。¶
　苾芻修止觀，
　證得寂靜果，¶

# src: SONGJING 3.11
　貪意如良田，
　遇風雨增長。¶
　若遠離貪愛，
　煩惱不能侵，¶

# src: SONGJING 3.12 T04n0213_p0778c11(00)
　貪欲若薄劣，
　如水滴蓮上。¶
　彼煩惱易除，
　可說為智者，¶

# src: SONGJING 3.13
　伐樹不伐根，
　雖伐猶增長。¶
　拔貪不盡根，
　雖伐還復生，¶

# src: SONGJING 3.14 T04n0213_p0778c13(00)
　貪欲如種田，
　耕之去雜穢。¶
　愛苗若不耘，
　善果不堅貞，¶

# src: SONGJING 3.15 T04n0213_p0778c17(00)
　貪心與愛心，
　分別本不二。¶
　造惡俱苦受，
　云何不生悔？¶

# src: SONGJING 3.16 T04n0213_p0778c18(00)
　貪性初為種，
　愛性受胞胎。¶
　有情戀不息，
　往來難出離，¶

# src: SONGJING 3.17 T04n0213_p0778c20(00)
　諸天及人民，
　依愛而止住。¶
　愛往眾結隨，
　剎那亦不停，¶
　時過復生憂，
　入獄方自覺。¶

# src: SONGJING 3.18 T04n0213_p0778c23(00)
　緣流愛不住，
　欲網覆瘡根，¶
　枝蔓增飢渴，
　數數增苦受。¶

# src: SONGJING 3.19 T04n0213_p0778c25(00)
　譬如自造箭，
　還自傷其體，¶
　內箭亦如是，
　愛箭傷有情。¶

# src: SONGJING 3.20 T04n0213_p0778c27(00)
　能覺知是者，
　愛苦共生有，¶
　無欲無有想，
　苾芻真度世。¶
#+END_VERSE

# src: SONGJING 4.1 T04n0213_p0779a01(00)
* 《法集要頌經》放逸品第四
<pb:KR6b0070_T_001-0779a>¶

#+BEGIN_VERSE
　戒為甘露道，
　放逸為死徑，¶
　不貪則不死，
　失道乃自喪。¶

# src: SONGJING 4.2 T04n0213_p0779a03(00)
　智者守道勝，
　終不為迷醉，¶
　不貪致喜樂，
　從是得聖道。¶

# src: SONGJING 4.3 T04n0213_p0779a05(00)
　恒思修善法，
　自守常堅固，¶
　智者求寂靜，
　吉祥無有上。¶

# src: SONGJING 4.4 T04n0213_p0779a07(00)
　迷醉如自禁，
　能去之為賢，¶
　巳昇智慧堂，
　去危乃獲安。¶

# src: SONGJING 4.5 T04n0213_p0779a09(00)
　智者觀愚人，
　譬如山與地，¶
　當念捨憍慢，
　智者習明慧。¶

# src: SONGJING 4.6 T04n0213_p0779a11(00)
　發行不放逸，
　約己調伏心，¶
　能善作智燈，
　黑闇自破壞。¶

# src: SONGJING 4.7 T04n0213_p0779a13(00)
　正念常興起，
　意靜易滅除，¶
　自制以法命，
　不犯善名稱。¶

# src: SONGJING 4.8 T04n0213_p0779a15(00)
　專意莫放逸，
　習意牟尼戒，¶
　不親卑漏法，
　不與放逸會。¶
　不種邪見根，
　不於世增惡，¶

# src: SONGJING 4.9 T04n0213_p0779a18(00)
　正見增上道，
　世俗智所察。¶
　歷於百千生，
　終不墮地獄，¶

# src: SONGJING 4.10 T04n0213_p0779a20(00)
　修習放逸人，
　愚人所狎習。¶
　止觀不散亂，
　如財主守藏，¶

# src: SONGJING 4.11 T04n0213_p0779a22(00)
　莫貪樂鬪諍，
　亦勿嗜欲樂。¶
　思念不放逸，
　可以獲大安，¶

# src: SONGJING 4.12 T04n0213_p0779a24(00)
　不為時自恣，
　能制漏得盡。¶
　放逸魔得便，
　如師子搏鹿，¶

# src: SONGJING 4.13 T04n0213_p0779a26(00)
　放逸有四事，
　好犯他人婦，¶
　初獄二尠福，
　毀三睡眠四。¶

# src: SONGJING 4.14 T04n0213_p0779a28(00)
　無福利墮惡，
　畏而畏樂寡，¶
　王法加重罪，
　身死入地獄。

# src: SONGJING 4.15 T04n0213_p0779b01(00)
<pb:KR6b0070_T_001-0779b>¶
　本情不自造，
　情知不自為，¶
　不慮邪徑路，
　愚者念力求。¶
#+END_VERSE

# src: SONGJING 4.16 T04n0213_p0779b03(00)

#+BEGIN_VERSE
　智者喻明燈，
　闇者從得燭，¶
　示導世間人，
　如目將無目。¶

# src: SONGJING 4.17 T04n0213_p0779b05(00)
　若所作不善，
　如彼無目人，¶
　涉道甚艱難，
　路險懷恐怖。¶

# src: SONGJING 4.18 T04n0213_p0779b07(00)
　善法若增長，
　魔羅不得便，¶
　漏盡證寂滅，
　可獲真實果。¶

# src: SONGJING 4.19 T04n0213_p0779b09(00)
　惡法若增長，
　魔羅常伺便，¶
　失彼寂滅道，
　受苦無窮盡。¶

# src: SONGJING 4.20 T04n0213_p0779b11(00)
　所謂持法者，
　不必多誦習，¶
　若少有所聞，
　具足法身行。¶

# src: SONGJING 4.21 T04n0213_p0779b13(00)
　雖誦習多義，
　放逸不從正，¶
　如牧數他牛，
　難獲沙門果。¶

# src: SONGJING 4.22 T04n0213_p0779b15(00)
　若聞惡而忍，
　說行人讚嘆，¶
　消除貪瞋癡，
　彼獲沙門性。¶

# src: SONGJING 4.23 T04n0213_p0779b17(00)
　讚歎不放逸，
　毀彼放逸人，¶
　恒獲人天報，
　最上為殊勝。¶

# src: SONGJING 4.24 T04n0213_p0779b19(00)
　若人不放逸，
　智者所讚歎，¶
　所作善增長，
　能生諸善法。¶

# src: SONGJING 4.25 T04n0213_p0779b21(00)
　若行放逸者，
　現法無能益，¶
　安情如不動，
　爾乃說為智。¶

# src: SONGJING 4.26T04n0213_p0779b23(00)
　苾芻懷謹慎，
　放逸多憂愆，¶
　如象拔淤泥，
　難救深海苦。¶
#+END_VERSE

# src: SONGJING 4.27 T04n0213_p0779b25(00)

#+BEGIN_VERSE
　苾芻懷謹慎，
　放逸多憂愆，¶
　抖擻諸罪塵，
　如風飄落葉。¶

# src: SONGJING 4.28 T04n0213_p0779b27(00)
　苾芻懷謹慎，
　放逸多憂愆，¶
　結使深纏縛，
　如火焚枯薪。¶

# src: SONGJING 4.29 T04n0213_p0779b29(00)
　苾芻懷謹慎，
　放逸多憂愆，<pb:KR6b0070_T_001-0779c>¶
　各各順次第，
　得盡諸結使。¶

# src: SONGJING 4.30 T04n0213_p0779c02(00)
　苾芻懷謹慎，
　放逸多憂愆，¶
　義解分別句，
　寂靜永安寧。¶

# src: SONGJING 4.31 T04n0213_p0779c04(00)
　苾芻懷謹慎，
　放逸多憂愆，¶
　煩惱若消除，
　能得涅槃樂。¶

# src: SONGJING 4.32 T04n0213_p0779c06(00)
　放逸不發起，
　善法應須修，¶
　今世至後世，
　得行法快樂。¶

# src: SONGJING 4.33 T04n0213_p0779c08(00)
　放逸不發起，
　煩惱自然伏，¶
　善法堅習學，
　決定得涅槃。¶

# src: SONGJING 4.34 T04n0213_p0779c10(00)
　長行於放逸，
　剎那無暫息，¶
　命終入地獄，
　剎那亦無歇。¶

# src: SONGJING 4.35 T04n0213_p0779c12(00)
　放逸不憶念，
　亦不習威儀，¶
　耽睡不相應，
　此是戒障礙。¶

# src: SONGJING 4.36 T04n0213_p0779c14(00)
　常離不相應，
　使不壞其念，¶
　猶念恒調伏，
　塵垢得消除。¶
#+END_VERSE

# src: SONGJING 4.37 T04n0213_p0779c16(00)

#+BEGIN_VERSE
　苾芻懷謹慎，
　持戒勿破壞，¶
　善守護自心，
　今世及後世。¶

# src: SONGJING 4.38 T04n0213_p0779c18(00)
　苾芻勿放逸，
　捨家順佛教，¶
　抖擻無常軍，
　如象出蓮池。¶

# src: SONGJING 4.39 T04n0213_p0779c20(00)
　依此毘尼法，
　不懷放逸行，¶
　消除生死輪，
　永得盡苦惱。¶
#+END_VERSE

# src: SONGJING 5.1 T04n0213_p0779c23(00)
* 《法集要頌經》愛樂品第五¶

#+BEGIN_VERSE
　愛處生憂愁，
　愛處生怖畏，¶
　若無所愛樂，
　何愁何怖畏？¶

# src: SONGJING 5.2 T04n0213_p0779c25(00)
　由愛生憂愁，
　由愛生怖畏，¶
　若遠離念愛，
　遂捨狂亂終。¶

# src: SONGJING 5.3 T04n0213_p0779c28(00)
　夫人懷憂愁，
　世苦無數量，¶
　斯由念恩愛，
　無念則無愁。¶

# src: SONGJING 5.4 T04n0213_p0779c29(00)
　是故不生念，
　念者是惡累，<pb:KR6b0070_T_001-0780a>¶
　彼則無諸縛，
　無念無不念。¶

# src: SONGJING 5.5 T04n0213_p0780a02(00)
　念為求方便，
　非義不設權，¶
　權慧致大義，
　自致第一尊。¶

# src: SONGJING 5.6 T04n0213_p0780a04(00)
　莫與愛念會，
　亦莫不念俱，¶
　念愛不見苦，
　不愛念憂慼，¶
　於中生愁慼，
　消滅人善根。¶
#+END_VERSE

# src: SONGJING 5.7 T04n0213_p0780a07(00)

#+BEGIN_VERSE
　愛念就後世，
　朋友多親眷，¶
　長夜憂愁恨，
　念離為甚苦。¶

# src: SONGJING 5.8 T04n0213_p0780a09(00)
　念色金色容，
　天身而別住，¶
　樂極而害至，
　為死王所錄。¶

# src: SONGJING 5.9 T04n0213_p0780a11(00)
　若人處晝夜，
　消滅念愛色，¶
　自掘深根源，
　不越死徑路。¶

# src: SONGJING 5.10 T04n0213_p0780a13(00)
　不善形善色，
　愛色言非愛，¶
　若謂樂著色，
　放逸之所使。¶

# src: SONGJING 5.11 T04n0213_p0780a15(00)
　夫自念欲者，
　不與惡共居，¶
　此則難獲得，
　樂為惡根本。¶

# src: SONGJING 5.12 T04n0213_p0780a17(00)
　夫欲自念者，
　宜自善守護，¶
　如防護邊城，
　乃牢固墻塹。¶

# src: SONGJING 5.13 T04n0213_p0780a19(00)
　夫欲自念者，
　藏己仍堅密，¶
　猶如防邊城，
　內外悉牢固。¶

# src: SONGJING 5.14 T04n0213_p0780a21(00)
　當自善防護，
　後剎那虛悔，¶
　時過則生憂，
　須臾墮地獄。¶

# src: SONGJING 5.15 T04n0213_p0780a23(00)
　徧於諸方求，
　令心中間察，¶
　頗有斯等類，
　不愛乃愛彼。¶
　以己喻彼命，
　是故不害人，¶
#+END_VERSE

# src: SONGJING 5.16 T04n0213_p0780a26(00)

#+BEGIN_VERSE
　一切皆懼死，
　莫不畏刀杖，¶
　恕己可為喻，
　勿殺勿行杖。¶

# src: SONGJING 5.17 T04n0213_p0780a28(00)
　譬如久行人，
　從遠吉却還，¶
　親厚亦安和，
　歸來懷慶悅。

# src: SONGJING 5.18 T04n0213_p0780b01(00)
<pb:KR6b0070_T_001-0780b>¶
　好福行善者，
　從此達於彼，¶
　自受多福祚，
　如親厚來喜。¶

# src: SONGJING 5.19 T04n0213_p0780b03(00)
　起從至聖教，
　禁制不善心，¶
　近者則見愛，
　離道莫親愛。¶

# src: SONGJING 5.20 T04n0213_p0780b05(00)
　近者與不近，
　所往皆有異，¶
　近道則生天，
　不近墮地獄。¶
#+END_VERSE

# src: SONGJING 5.21 T04n0213_p0780b07(00)

#+BEGIN_VERSE
　樂法戒成就，
　成信樂而習，¶
　能誡自身者，
　為人所愛敬。¶

# src: SONGJING 5.22 T04n0213_p0780b10(00)
　為人所敬故，
　皆由己所造，¶
　現世得名譽，
　後生於天上。¶

# src: SONGJING 5.23 T04n0213_p0780b11(00)
　教習使稟受，
　制止非法行，¶
　善者之所念，
　惡者當遠離。¶

# src: SONGJING 5.24 T04n0213_p0780b13(00)
　善與不善者，
　此二俱不別，¶
　善者生天上，
　不善墮地獄。¶
#+END_VERSE

# src: SONGJING 6.1 T04n0213_p0780b16(00)
* 《法集要頌經》持戒品第六¶

#+BEGIN_VERSE
　智者能護戒，
　福致三種報，¶
　現名聞得利，
　終後生天上。¶

# src: SONGJING 6.2 T04n0213_p0780b18(00)
　當見持戒者，
　護之為明智，¶
　得成真正見，
　彼獲世安靜。¶

# src: SONGJING 6.3 T04n0213_p0780b20(00)
　持戒得快樂，
　令身無煩惱，¶
　夜睡眠恬淡，
　寤則長喜悅。¶

# src: SONGJING 6.4 T04n0213_p0780b22(00)
　戒終老死安，
　戒善止亦寧，¶
　慧為人之寶，
　福德賊難脫。¶

# src: SONGJING 6.5 T04n0213_p0780b24(00)
　何法終為善？
　何法善安止？¶
　何法為人寶？
　何盜不能取？¶

# src: SONGJING 6.6 T04n0213_p0780b26(00)
　戒法終為安，
　戒法善安止，¶
　慧為人之寶，
　唯福不能盜。¶

# src: SONGJING 6.7 T04n0213_p0780b28(00)
　修戒行布施，
　作福為良田，¶
　從是至彼岸，
　常到安樂處。

# src: SONGJING 6.8 T04n0213_p0780c01(00)
<pb:KR6b0070_T_001-0780c>¶
　苾芻立戒德，
　守護諸根門，¶
　飲食知節量，
　寤寐意相應。¶

# src: SONGJING 6.9 T04n0213_p0780c03(00)
　意常生覺悟，
　晝夜精勤學，¶
　漏盡心明解，
　可致圓寂道。¶

# src: SONGJING 6.10 T04n0213_p0780c05(00)
　智者立禁戒，
　專心習智慧，¶
　苾芻無熱惱，
　盡果諸苦除。¶

# src: SONGJING 6.11 T04n0213_p0780c07(00)
　以戒常伏心，
　守護正定意，¶
　內學修止觀，
　無忘為正智。¶
#+END_VERSE

# src: SONGJING 6.12 T04n0213_p0780c09(00)

#+BEGIN_VERSE
　蠲除諸罪垢，
　盡慢勿生疑，¶
　終身求法戒，
　勿遠離聖念。¶

# src: SONGJING 6.13 T04n0213_p0780c11(00)
　戒定慧解脫，
　應當善觀察，¶
　彼已離塵垢，
　盡煩惱不生。¶

# src: SONGJING 6.14 T04n0213_p0780c13(00)
　集白淨解脫，
　無智皆以盡，¶
　超越魔羅界，
　如日光明照。¶

# src: SONGJING 6.15 T04n0213_p0780c15(00)
　我慢及迷醉，
　苾芻應外避，¶
　戒定慧三行，
　求滿勿遠離。¶

# src: SONGJING 6.16 T04n0213_p0780c17(00)
　既不放自恣，
　諸有勿想念，¶
　是故捨陰蓋，
　不生如是障。¶

# src: SONGJING 6.17 T04n0213_p0780c19(00)
　苾芻防禁戒，
　恒見學此者，¶
　直趣涅槃路，
　速得淨如是。¶

# src: SONGJING 6.18 T04n0213_p0780c21(00)
　花香不逆風，
　芙蓉栴檀香，¶
　德香逆風薰，
　德人徧聞香。¶

# src: SONGJING 6.19 T04n0213_p0780c23(00)
　烏鉢嚩哩史，
　多誐羅栴檀，¶
　如是等花香，
　勿比於戒香。¶

# src: SONGJING 6.20 T04n0213_p0780c25(00)
　若人能持戒，
　清淨不放逸，¶
　正智得解脫，
　是名安樂處。¶

# src: SONGJING 6.21 T04n0213_p0780c27(00)
　此道無有上，
　消除禪定魔，¶
　賢聖德難量，
　得達八正路。¶
#+END_VERSE

# src: SONGJING 7.1 T04n0213_p07i1a01(00)
* 《法集要頌經》善行品第七<pb:KR6b0070_T_001-0781a>¶

#+BEGIN_VERSE
　守護身惡行，
　自正護身行，¶
　守護身惡者，
　常修身善行。¶

# src: SONGJING 7.2 T04n0213_p07i1a03(00)
　守護口惡行，
　自正護口行，¶
　守護口惡者，
　常修口善行。¶

# src: SONGJING 7.3 T04n0213_p07i1a05(00)
　守護意惡行，
　自正護意行，¶
　守護意惡者，
　恒修意善行。¶

# src: SONGJING 7.4 T04n0213_p07i1a07(00)
　身當棄惡行，
　及棄口惡行，¶
　意亦棄惡行，
　及諸穢惡法。¶

# src: SONGJING 7.5 T04n0213_p07i1a09(00)
　身當修善行，
　修口善亦然，¶
　及修意善者，
　無欲盡諸漏。¶

# src: SONGJING 7.6 T04n0213_p07i1a11(00)
　身當修善行，
　修口意亦爾，¶
　今世及後世，
　永得生善處。¶

# src: SONGJING 7.7 T04n0213_p07i1a13(00)
　慈仁行不殺，
　常能善攝身，¶
　彼得無盡位，
　所適皆無患。¶

# src: SONGJING 7.8 T04n0213_p07i1a15(00)
　不行殺為仁，
　常能慎過言，¶
　彼得無盡位，
　所適皆無患。¶
#+END_VERSE

# src: SONGJING 7.9 T04n0213_p07i1a17(00)

#+BEGIN_VERSE
　過去身惡業，
　應當自悔恨，¶
　今身不放逸，
　智生罪除滅。¶

# src: SONGJING 7.10 T04n0213_p07i1a19(00)
　過去口惡業，
　應當自悔恨，¶
　今若不妄語，
　智生罪除滅。¶

# src: SONGJING 7.11 T04n0213_p07i1a21(00)
　過去意惡業，
　應當自悔恨，¶
　今意常清淨，
　智生罪除滅。¶

# src: SONGJING 7.12 T04n0213_p07i1a23(00)
　慎身為勇捍，
　慎口捍亦然，¶
　慎意為勇捍，
　一切結亦然。¶
　此處名不死，
　所適無憂患，¶

# src: SONGJING 7.13 T04n0213_p07i1a26(00)
　護身為善哉，
　護口善亦然。¶
　護意為善哉，
　護一切亦然，¶
　苾芻護一切，
　能盡諸苦際。¶

# src: SONGJING 7.14 T04n0213_p07i1a29(00)
　護口意清淨，
　身終不為惡，<pb:KR6b0070_T_001-0781b>¶
　能淨此三業，
　是道大仙說。¶
#+END_VERSE

* 《法集要頌經》語言品第八¶

#+BEGIN_VERSE
　妄語入地獄，
　作之言不作，¶
　二罪後俱受，
　是行自牽去。¶
　恒懷暴惡人，
　斧在口中出，¶
　所以自傷身，
　由其出惡言。¶
　說法自悅人，
　口出無量義，¶
　使我懷妊身，
　不慚此儀式。¶
　譽惡惡還譽，
　是二俱為惡，¶
　好以口快鬪，
　彼後皆無安。
#+END_VERSE
¶

#+BEGIN_VERSE
　爭為微少利，
　如掩失財寶，¶
　從彼致鬪諍，
　合意向惡道。¶
　百千尼羅浮，
　三十六五獄，¶
　誹謗賢聖者，
　口意發惡願。¶
　無道墮惡道，
　自增地獄苦，¶
　遠愚修忍意，
　念諦則無犯。¶
　若倚內寶藏，
　依賢聖活命，¶
　愚者墮惡道，
　猶願邪見作。¶
　以失今良會，
　更立誓願求，¶
　終不見聖諦，
　況欲見究竟？¶
　竹蘆生實乾，
　還害其自軀，¶
　若吐言當善，
　不演惡法教。¶
　從善得解脫，
　為惡不得解，¶
　善解者為賢，
　是為脫惡趣。¶
　聖賢解不然，
　如彼愚得解，¶
　苾芻挹損意，
　不躁言得忠。¶
　義說如法說，
　所語言柔軟，¶
　善說賢聖教，
　法說如法二，¶
　念說如念三，
　諦說如諦四。
<pb:KR6b0070_T_001-0781c>¶
　是以言語者，
　必使心無患，¶
　亦不尅有情，
　是為能善言。¶
　言使投意可，
　亦令得歡喜，¶
　不使至惡意，
　出言眾悉可。¶
　至誠甘露說，
　說法無有上，¶
　諦說義如法，
　是為立道本。¶
　如說佛言者，
　是吉得滅度，¶
　為能斷苦際，
　是謂言中上。
#+END_VERSE
¶

* 《法集要頌經》業品第九¶

#+BEGIN_VERSE
　應遠離一法，
　所謂妄語人，¶
　無惡不經歷，
　不免後世苦。¶
　寧吞熱鐵丸，
　渴飲洋銅汁，¶
　不以無戒身，
　食人信施物。¶
　犯戒放逸人，
　國中如肉團，¶
　無慚不畏罪，
　後受地獄殃。¶
　若人畏苦報，
　亦不樂行苦，¶
　勿造諸惡行，
　念尋生變悔。¶
　至誠為諸惡，
　自作教他作，¶
　不免於苦報，
　欲避有何益？¶
　非空非海中，
　非入山石間，¶
　莫能於此處，
　避免宿惡殃。¶
　眾生有苦惱，
　不免於老死，¶
　唯有仁智者，
　能免纏縛罪。
#+END_VERSE
¶

#+BEGIN_VERSE
　妄語求賄賂，
　自所行不正，¶
　怨譖良善人，
　以枉治善士，¶
　罪纏斯等人，
　沒溺深險坑。¶
　夫士為行者，
　好之與暴惡，¶
　各自為己身，
　終以不敗亡。¶
　動轉屈身形，
　唯影恒親附，
<pb:KR6b0070_T_001-0782a>¶
　或起或往來，
　不離其形影。¶
　不但影隨形，
　形亦自隨影，¶
　猶行善惡行，
　終不離自身。¶
　遂貪食毒味，
　不從吾往言，¶
　為毒之所害，
　後乃自覺悟。¶
　愚心不開悟，
　習惡不從吾，¶
　受地獄苦痛，
　後方悟其教。¶
　戲笑為其惡，
　已作身自受，¶
　號泣受罪報，
　隨行而罪至。¶
　惡不即時受，
　如𤛓牛湩汁，¶
　罪在於陰伺，
　譬如灰覆火。¶
　惡不即時受，
　如彼鋒利劍，¶
　不慮於後世，
　當受其苦報。¶
　惡為惡所縛，
　為惡不自覺，¶
　至惡知惡至，
　受惡惡根源。¶
　如鐵生翳垢，
　反食其自身，¶
　惡生於自心，
　還當壞其體。
#+END_VERSE
¶

* 《法集要頌經》正信品第十¶

#+BEGIN_VERSE
　信慚戒布施，
　上士譽此法，¶
　斯道明智說，
　得生於天界。¶
　愚不修天行，
　亦不讚布施，¶
　正直隨喜施，
　彼得後世樂。
#+END_VERSE
¶

#+BEGIN_VERSE
　信者真人長，
　念法所安住，¶
　近者應得上，
　智壽中中賢。¶
　人業何者上？
　何行致歡樂？¶
　何要出要者？
　何壽壽中上？¶
　信者真人長，
　念法所安住，¶
　實者意得上，
　智壽壽中賢。¶
　信財乃得道，
　自致法滅度，
<pb:KR6b0070_T_001-0782b>¶
　善聞從慧得，
　得脫一切縛。¶
　信之與戒法，
　慧意則能行，¶
　健夫度恚怒，
　從是得脫淵。¶
　信使戒成就，
　亦獲壽及慧，¶
　在在則能行，
　處處見供養。¶
　施共與鬪集，
　此業智不處，¶
　施時非鬪時，
　速施何疑慮？¶
　此方出世利，
　慧信為智母，¶
　是財出世寶，
　家產則非常。¶
　欲見諸真者，
　樂聽聞法教，¶
　能捨慳垢心，
　此乃為上信。¶
　信能渡有河，
　其福難侵奪，¶
　能禁止竊盜，
　閑靜沙門樂。¶
　沙門恒來至，
　智者所見樂，¶
　及餘篤信者，
　聞則生歡喜。¶
　若人懷懊惱，
　貪他人衣食，¶
　彼人晝夜寐，
　不獲三摩地。¶
　若人能斷貪，
　如截多羅樹，¶
　彼人則晝夜，
　及獲三摩地。¶
　無信不修行，
　好剝正言說，¶
　如掘取清泉，
　掘泉揚其泥。¶
　智者習信行，
　樂仰清淨流，¶
　如善取泉水，
　思冷不擾濁。¶
　信智不染他，
　惟智與賢仁，¶
　非好則遠之，
　可好則近學。¶
　樂信與不樂，
　寂默自應思，¶
　遠離無信者，
　信仁應行之。
#+END_VERSE
¶

#+BEGIN_VERSE
　無常及欲、貪
　放逸與愛樂¶
　戒善、行、語言
　業、信為第十
#+END_VERSE

<pb:KR6b0070_T_001-0782c>¶

* 《法集要頌經》沙門品第十一¶

#+BEGIN_VERSE
　斷漏降伏他，
　離欲名梵行，¶
　不犯牟尼戒，
　無一願不滿。¶
　行力若緩慢，
　作善與不善，¶
　梵行不清淨，
　不獲於大果。¶
　所有緩慢業，
　劣意盡除之，¶
　修習清淨行，
　獲果盡無餘。¶
　譬如執利劍，
　執緩則傷手，¶
　沙門不禁制，
　地獄縛牽引。¶
　又如執利劍，
　執緊不傷手，¶
　沙門禁制戒，
　漸近涅槃路。¶
　難曉則難了，
　沙門少智慧，¶
　諸想多擾亂，
　愚者致苦惱。¶
　沙門為何行？
　如意不自禁，¶
　步步數黏著，
　但隨思想走。¶
　學難捨罪難，
　居在家亦難，¶
　會止同利難，
　艱難不過是。¶
　袈裟在肩披，
　為惡不捐棄，¶
　常念行惡者，
　斯則墮惡道。¶
　畏罪懷驚懼，
　假名為沙門，¶
　身披僧伽胝，
　如刳娑羅皮。¶
　所謂長老者，
　不必以耆年，¶
　形熟鬢髮白，
　愚憃不知罪。¶
　能知罪福者，
　身淨修梵行，¶
　明遠純清潔，
　是名為長老。¶
　所謂沙門者，
　不必剃鬚髮，¶
　妄語多貪愛，
　有欲如凡夫。¶
　世稱名沙門，
　汝亦言沙門，¶
　形服似沙門，
　譬如鶴伺魚。
<pb:KR6b0070_T_001-0783a>¶
　如離實不離，
　袈裟除不除，¶
　持鉢實不持，
　非俗非沙門。¶
　所言沙門者，
　消除窣兔羅，¶
　守護微細愆，
　是名真梵行。¶
　所言沙門者，
　息心滅意想，¶
　穢垢盡消除，
　故說為出家。
#+END_VERSE
¶
《法集要頌經》卷第一¶


